<!DOCTYPE html>
<html lang="eng-ca">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<head>
  <title>Assignment 3 Final Website Design</title>
   <meta charset="UTF-8">
<style>
  /* Code copied from: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_style_header
Author: w3schools.com
Name: Big Header
Description: Displays a header.
Date retrieved: Nov 19, 2023*/
        /*Copied code starts*/
        /* Header/Logo Title */
  .header {
          padding: 50px;
          text-align: center;
          background: #618264;
          color: white;
          font-size: 15px;
        }
  /*Copied code ends*/
  
  
   /* Code copied from: https:https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav
Author: w3schools.com
Name: Create A Top Navigation Bar
Description: Displays a navigation bar.
Date retrieved: Nov 19, 2023*/
        /*Copied code starts*/
        /* Header/Logo Title */
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  /*Copied code ends*/
  
  h2 {
  color: black;
  }
  
  body {
  color: white; 
  }
  #section0, #section1, #section2, #section3, #section4 {
  height: 700px;  
  }
  
  #section0 {
    background-color: #b8b51d;
  }
  #section1 {
    background-color: #423711;
  }
  #section2 {
    background-color: #bbb5a7;
  }
    #section3 {
    background-color: #8b2e25;
  }
    #section4 {
    background-color: #787254;
  }
  
  
</style>
</head>
  
  <div class="header">
      <h1>Kristy's Top 20 Delights- Japan &amp Korea</h1><br>
      -August 2023-<br><br><br>
    
    </div>
  
<div class="topnav">
  <a href="#section0">Home</a>
<a href="#section1">Japan Foods</a>
<a href="#section2">Japan Places</a>
<a href="#section3">Korea Foods</a>
<a href="#section4">Korea Places</a>  
</div>

<div id="section0">
</div>
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
<div id="section4">
Your amazing content goes here!
</div>
</body>
</html>